C:\Users\iquser\Desktop\GIT\Seminar_7\Hoome_2_2\obj\Debug\net6.0\Hoome_2_2.csproj.AssemblyReference.cache
C:\Users\iquser\Desktop\GIT\Seminar_7\Hoome_2_2\obj\Debug\net6.0\Hoome_2_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\iquser\Desktop\GIT\Seminar_7\Hoome_2_2\obj\Debug\net6.0\Hoome_2_2.AssemblyInfoInputs.cache
C:\Users\iquser\Desktop\GIT\Seminar_7\Hoome_2_2\obj\Debug\net6.0\Hoome_2_2.AssemblyInfo.cs
C:\Users\iquser\Desktop\GIT\Seminar_7\Hoome_2_2\obj\Debug\net6.0\Hoome_2_2.csproj.CoreCompileInputs.cache
C:\Users\iquser\Desktop\GIT\Seminar_7\Hoome_2_2\bin\Debug\net6.0\Hoome_2_2.exe
C:\Users\iquser\Desktop\GIT\Seminar_7\Hoome_2_2\bin\Debug\net6.0\Hoome_2_2.deps.json
C:\Users\iquser\Desktop\GIT\Seminar_7\Hoome_2_2\bin\Debug\net6.0\Hoome_2_2.runtimeconfig.json
C:\Users\iquser\Desktop\GIT\Seminar_7\Hoome_2_2\bin\Debug\net6.0\Hoome_2_2.dll
C:\Users\iquser\Desktop\GIT\Seminar_7\Hoome_2_2\bin\Debug\net6.0\Hoome_2_2.pdb
C:\Users\iquser\Desktop\GIT\Seminar_7\Hoome_2_2\obj\Debug\net6.0\Hoome_2_2.dll
C:\Users\iquser\Desktop\GIT\Seminar_7\Hoome_2_2\obj\Debug\net6.0\refint\Hoome_2_2.dll
C:\Users\iquser\Desktop\GIT\Seminar_7\Hoome_2_2\obj\Debug\net6.0\Hoome_2_2.pdb
C:\Users\iquser\Desktop\GIT\Seminar_7\Hoome_2_2\obj\Debug\net6.0\Hoome_2_2.genruntimeconfig.cache
C:\Users\iquser\Desktop\GIT\Seminar_7\Hoome_2_2\obj\Debug\net6.0\ref\Hoome_2_2.dll
